worker_processes  auto;
worker_rlimit_nofile 65536;

error_log /tmp/nginx-error.log error;
pid       /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    access_log    off;

    server {
        listen       3000;
        server_name  localhost;
        location / {
            server_tokens off;
            default_type text/plain;
            return 200 "Hello, world!\n";
        }
    }
}
