execve("./target/release/origin-c-epoll", ["./target/release/origin-c-epoll"], 0x7ffc411e5708 /* 33 vars */) = 0
brk(NULL)                               = 0x5ac3aa3b2000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74e3aac46000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=78911, ...}) = 0
mmap(NULL, 78911, PROT_READ, MAP_PRIVATE, 3, 0) = 0x74e3aac32000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x74e3aaa20000
mmap(0x74e3aaa48000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x74e3aaa48000
mmap(0x74e3aabd0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x74e3aabd0000
mmap(0x74e3aac1f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x74e3aac1f000
mmap(0x74e3aac25000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x74e3aac25000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74e3aaa1d000
arch_prctl(ARCH_SET_FS, 0x74e3aaa1d740) = 0
set_tid_address(0x74e3aaa1da10)         = 106744
set_robust_list(0x74e3aaa1da20, 24)     = 0
rseq(0x74e3aaa1e060, 0x20, 0, 0x53053053) = 0
mprotect(0x74e3aac1f000, 16384, PROT_READ) = 0
mprotect(0x5ac3a90a1000, 4096, PROT_READ) = 0
mprotect(0x74e3aac7e000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x74e3aac32000, 78911)           = 0
getrandom("\x49\x7d\x82\xc2\x7e\x8c\x77\x16", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x5ac3aa3b2000
brk(0x5ac3aa3d3000)                     = 0x5ac3aa3d3000
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 3
setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
ioctl(3, FIONBIO, [1])                  = 0
bind(3, {sa_family=AF_INET, sin_port=htons(3000), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
listen(3, 511)                          = 0
rt_sigaction(SIGRT_1, {sa_handler=0x74e3aaab9520, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x74e3aaa65320}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x74e3aa200000
mprotect(0x74e3aa201000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x74e3aaa00990, parent_tid=0x74e3aaa00990, exit_signal=0, stack=0x74e3aa200000, stack_size=0x7fff80, tls=0x74e3aaa006c0} => {parent_tid=[106745]}, 88) = 106745
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0x74e3aaa00990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 106745, NULL, FUTEX_BITSET_MATCH_ANY) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
+++ killed by SIGINT +++
