worker_processes  auto;
worker_rlimit_nofile 65536;

error_log /tmp/nginx-proxy-error.log error;
pid       /tmp/nginx-proxy.pid;

events {
    worker_connections  1024;
}

http {
    access_log    off;

    server {
        listen       3001;
        server_name  localhost;
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://localhost:3000;
        }
    }
}
